The files in this directory define the MEX binding to sddekit.

- cb.c		implements callbacks allowing sddekit to call user provided MATLAB function
- cb.h		declares callbacks for MATLAB
- main.c	implements MEX gateway
- util.c	utilities used for supporting wrapper code
- util.h	declarations for utilities
- wplut.c	implements look-up table for wrapper code
- wplut.h	declares look-up table for wrapper code
- wps.c		pulls together wrapper code across several files (wps_*.c
- wps.h		common header for wrapper code

- wps_hist.c
- wps_rk_state.c
- wps_sch.c
- wps_solve.c

Main block currently lies in handling callbacks correctly.
None of the equivalents from C are wrapped, so each callback currently
handled by MATLAB callback: 

[m] apply sys
  [m] sys.mex('apply')
    [c] sd_sys_*()

[m] scheme.apply()
  [m] mex('apply')
    [c] sys() => sd_sys_matlab()
      [c] mexCallMATLAB sys.f
        [m] [...] = sys.f(...)

[c] sd_solv_cont()
  [c] sch->sd_sch_matlab()
    [c] mexCallMATLAB sch.f -> sch.apply
      [m] sch.mex('apply')
        [c] sd_sch_*()
          [c] sys -> sd_sys_matlab()
            [c] mexCallMATLAB sys.f -> sys.apply
